{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "shadow-digest/sources",
	"title": "Sources & References",
	"category": "shadow-software-digest-theme-for-wordpress",
	"icon": "book",
	"description": "The receipts — a numbered list of what the reporting rests on. Links are allowed.",
	"keywords": [ "sources", "references", "citations", "bibliography" ],
	"textdomain": "shadow-software-digest-theme-for-wordpress",
	"supports": {
		"html": false,
		"anchor": true,
		"spacing": {
			"margin": [ "top", "bottom" ]
		}
	},
	"attributes": {
		"label": {
			"type": "string",
			"default": ""
		},
		"items": {
			"type": "array",
			"default": [],
			"items": {
				"type": "string"
			}
		}
	},
	"editorScript": "file:../../assets/js/blocks.js",
	"style": "shadow-software-digest-theme-for-wordpress"
}
