{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "shadow-digest/newsletter",
	"title": "Newsletter Box",
	"category": "shadow-software-digest-theme-for-wordpress",
	"icon": "email",
	"description": "The dark signup panel. Digest renders the form and hands the address to whatever endpoint you name in the Customizer — it stores nothing and sends nothing.",
	"keywords": ["newsletter", "subscribe", "signup", "email"],
	"textdomain": "shadow-software-digest-theme-for-wordpress",
	"supports": {
		"html": false,
		"reusable": false,
		"multiple": false,
		"align": false,
		"spacing": {
			"margin": [ "top", "bottom" ]
		}
	},
	"attributes": {},
	"style": "shadow-software-digest-theme-for-wordpress"
}
